[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Menus/main_menu.gd" type="Script" id=1]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="OnlineButton" type="Button" parent="."]
margin_left = 7.23453
margin_top = 37.1734
margin_right = 83.2345
margin_bottom = 87.1734
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( -617.077, -318.351 )
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnlineLabel" type="Label" parent="OnlineButton"]
margin_left = -0.21196
margin_top = 1.8486
margin_right = 76.788
margin_bottom = 51.8486
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Race Online"
align = 1
valign = 1

[node name="OfflineButton" type="Button" parent="."]
margin_left = 88.8264
margin_top = 36.9856
margin_right = 168.826
margin_bottom = 86.9856
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OfflineLabel" type="Label" parent="OfflineButton"]
anchor_top = 0.0266968
anchor_bottom = 0.0266968
margin_left = 1.0
margin_top = 0.665161
margin_right = 78.0
margin_bottom = 50.6652
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Race Offline"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 39.0
margin_bottom = 26.0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackLabel" type="Label" parent="BackButton"]
margin_left = 2.4299
margin_top = 0.461411
margin_right = 32.4299
margin_bottom = 14.4614
rect_min_size = Vector2( 1, 1 )
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
