[gd_scene load_steps=2 format=2]

[ext_resource path="res://server.gd" type="Script" id=1]

[node name="Server" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = -283.0
margin_top = -175.0
margin_right = 742.0
margin_bottom = 426.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGame" type="Button" parent="CenterContainer"]
margin_left = 471.0
margin_top = 290.0
margin_right = 554.0
margin_bottom = 310.0
text = "Start Game"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="CenterContainer/StartGame" to="." method="_on_StartGame_pressed"]
