[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/Cars/CuntCar.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Cars/DankaMobil.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Cars/Short Limo.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Cars/Cock.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Cars/LongLimo.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Cars/Jermy clarcsons limo.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Cars/MiniCar.png" type="Texture" id=7]
[ext_resource path="res://Scripts/Menus/vehicle_selection_button.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Menus/vehicle_selection_menu.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Menus/vehicle_selection_icon.gd" type="Script" id=10]

[node name="CharSelect" type="CanvasLayer"]

[node name="GridContainer" type="GridContainer" parent="."]
anchor_top = -0.00235697
anchor_bottom = -0.00235697
margin_left = 3.70117
margin_top = 84.788
margin_right = 947.701
margin_bottom = 704.788
columns = 5
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mini_car" type="Sprite" parent="GridContainer/Button"]
position = Vector2( 50, 50 )
scale = Vector2( 5, 5 )
texture = ExtResource( 7 )
script = ExtResource( 10 )

[node name="Button2" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 8 )

[node name="cunt_car" type="Sprite" parent="GridContainer/Button2"]
position = Vector2( 50, 50 )
texture = ExtResource( 1 )
script = ExtResource( 10 )

[node name="Button3" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 8 )

[node name="dankamobil" type="Sprite" parent="GridContainer/Button3"]
position = Vector2( 50, 50 )
texture = ExtResource( 2 )
script = ExtResource( 10 )

[node name="Button4" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 312.0
margin_right = 412.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="Button5" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 416.0
margin_right = 516.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="Button6" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 204.0
rect_min_size = Vector2( 100, 100 )

[node name="Button7" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 104.0
margin_top = 104.0
margin_right = 204.0
margin_bottom = 204.0
rect_min_size = Vector2( 100, 100 )

[node name="Button8" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 208.0
margin_top = 104.0
margin_right = 308.0
margin_bottom = 204.0
rect_min_size = Vector2( 100, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button9" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 312.0
margin_top = 104.0
margin_right = 412.0
margin_bottom = 204.0
rect_min_size = Vector2( 100, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button10" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 416.0
margin_top = 104.0
margin_right = 516.0
margin_bottom = 204.0
rect_min_size = Vector2( 100, 100 )

[node name="Button11" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_top = 208.0
margin_right = 100.0
margin_bottom = 308.0
rect_min_size = Vector2( 100, 100 )

[node name="Button12" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 104.0
margin_top = 208.0
margin_right = 204.0
margin_bottom = 308.0
rect_min_size = Vector2( 100, 100 )

[node name="Button13" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 208.0
margin_top = 208.0
margin_right = 308.0
margin_bottom = 308.0
rect_min_size = Vector2( 100, 100 )

[node name="Button14" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 312.0
margin_top = 208.0
margin_right = 412.0
margin_bottom = 308.0
rect_min_size = Vector2( 100, 100 )

[node name="Button15" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 416.0
margin_top = 208.0
margin_right = 516.0
margin_bottom = 308.0
rect_min_size = Vector2( 100, 100 )

[node name="Button16" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_top = 312.0
margin_right = 100.0
margin_bottom = 412.0
rect_min_size = Vector2( 100, 100 )

[node name="Button17" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 104.0
margin_top = 312.0
margin_right = 204.0
margin_bottom = 412.0
rect_min_size = Vector2( 100, 100 )

[node name="Button18" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 208.0
margin_top = 312.0
margin_right = 308.0
margin_bottom = 412.0
rect_min_size = Vector2( 100, 100 )

[node name="Button19" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 312.0
margin_top = 312.0
margin_right = 412.0
margin_bottom = 412.0
rect_min_size = Vector2( 100, 100 )

[node name="Button20" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 416.0
margin_top = 312.0
margin_right = 516.0
margin_bottom = 412.0
rect_min_size = Vector2( 100, 100 )

[node name="Button21" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_top = 416.0
margin_right = 100.0
margin_bottom = 516.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 8 )

[node name="cock" type="Sprite" parent="GridContainer/Button21"]
position = Vector2( 50, 50 )
texture = ExtResource( 4 )
script = ExtResource( 10 )

[node name="Button22" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 104.0
margin_top = 416.0
margin_right = 204.0
margin_bottom = 516.0
rect_min_size = Vector2( 100, 100 )

[node name="Button23" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 208.0
margin_top = 416.0
margin_right = 308.0
margin_bottom = 516.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="limo" type="Sprite" parent="GridContainer/Button23"]
position = Vector2( 50, 50 )
texture = ExtResource( 3 )
script = ExtResource( 10 )

[node name="Button24" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 312.0
margin_top = 416.0
margin_right = 412.0
margin_bottom = 516.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="long_limo" type="Sprite" parent="GridContainer/Button24"]
position = Vector2( 50, 50 )
texture = ExtResource( 5 )
script = ExtResource( 10 )

[node name="Button25" type="Button" parent="GridContainer" groups=[
"VehicleSelectionButtons",
]]
margin_left = 416.0
margin_top = 416.0
margin_right = 516.0
margin_bottom = 516.0
rect_min_size = Vector2( 100, 100 )
script = ExtResource( 8 )

[node name="jcl" type="Sprite" parent="GridContainer/Button25"]
position = Vector2( 50, 50 )
texture = ExtResource( 6 )
script = ExtResource( 10 )
