[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Cars/Cunt_car_1.png" type="Texture" id=2]

[node name="Player" type="KinematicBody2D"]
rotation = 1.5708
collision_layer = 2
script = ExtResource( 1 )
DEBUG_DEFAULT = Color( 0.478431, 1, 0, 1 )
DEBUG_WARN = Color( 1, 0, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PoolVector2Array( -16.1363, -20.686, -6.84561, -26.0375, 6.83027, -26.1118, 15.0804, -20.9833, 15.9723, -19.0509, 15.898, 22.0511, 9.95194, 27.0309, -9.96728, 27.0309, -15.9133, 21.9024 )

[node name="ID" type="Label" parent="."]
margin_left = -45.0
margin_top = 2.0
margin_right = -41.0
margin_bottom = 16.0
rect_rotation = -90.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
